[mypy]
ignore_missing_imports = True
exclude = venv|apps.py|migrations/
plugins = mypy_drf_plugin.main, mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"
