[mypy]
ignore_errors = True
ignore_missing_imports = True
exclude = venv|apps.py
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"
